<!DOCTYPE html>
        <html>
<head>
    <style>
/*        #header { position: absolute; top: 0px; left: 0px; right: 0px; height: 30px; background-color: blue; }
        #nav-sidebar {position: absolute; top: 30px; bottom:30px; width: 100px; background-color: red; left: 0px; }*/

body {margin: 0px; padding: 0px;}

#header { height: 30px; width: 100%; background-color: red; text-align: center;}
#wrapper {background-color: yellow; }
#nav-sidebar { background-color: yellow; width: 100px; float: left;  }
#content {background-color:lightgoldenrodyellow; margin-left: 100px; padding: 10px 20px 16px; }
.clearfix { clear: both}
h1{ margin-top: 0}

 #footer {height: 50px; width: 100%; background-color: cornflowerblue; text-align: center; line-height: 1.8}


    </style>
    <title>Layout Design </title>

</head>
<body>
<div id="header"> Header </div>
<div id="wrapper">
<div id="nav-sidebar"><ul><li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li>
    <li> Menu </li></ul></div>
<div id="content">
    <div>
        <h1>This is a Header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda consectetur cum dolorum error magni nam
        odio quo? Ad autem, consequuntur distinctio facilis hic ipsum magnam necessitatibus quam velit vitae!</p>
        <h3>This is a subhead</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda consectetur cum dolorum error magni nam
        odio quo? Ad autem, consequuntur distinctio facilis hic ipsum magnam necessitatibus quam velit vitae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda consectetur cum dolorum error magni nam
            odio quo? Ad autem, consequuntur distinctio facilis hic ipsum magnam necessitatibus quam velit vitae!</p>
    </div></div>
    <div class="clearfix"></div>
</div>
<div id="footer"> Footer </div>
</body>

        </html>